proxy-server/Views/HomeView.xaml

<UserControl x:Class="proxy_server.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proxy_server.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Margin="0 15" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock TextAlignment="Center" Grid.Column="0" Text="Computer"/>
                </Grid>


                <Grid Grid.Column="1">
                    <TextBlock TextAlignment="Center" Grid.Column="0" Text="target"/>
                </Grid>
            </Grid>

            <Grid Margin="0 15" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0 0 4 0" Grid.Column="0" Text="Ip:"/>
                        <TextBox Grid.Column="1" Text="{Binding TransferorIp, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Margin="5 0 0 0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0 0 4 0" Grid.Column="0" Text="Port:"/>
                        <TextBox Grid.Column="1" Text="{Binding TransferorPort, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>

                <Grid Margin="10 0 0 0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0 0 4 0" Grid.Column="0" Text="Ip:"/>
                        <TextBox Grid.Column="1" Text="{Binding TargetIp, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Margin="5 0 0 0"  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0 0 4 0" Grid.Column="0" Text="Port:"/>
                        <TextBox Grid.Column="1" Text="{Binding TargetPort, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0 0 0 10" TextAlignment="Center" Text="computer messages" Grid.Row="0"/>
                <ListView MinHeight="200"  
                      Grid.Row="1"
                      MaxHeight="400"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False">
                </ListView>

            </Grid>

            <Grid Margin="10 0 0 0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0 0 0 10" TextAlignment="Center" Text="target messages" Grid.Row="0"/>
                <ListView MinHeight="200"  
                      Grid.Row="1"
                      MaxHeight="400"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False">
                </ListView>
            </Grid>


        </Grid>
        <Grid Margin="10 10 0 0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.33*" />
                <ColumnDefinition Width="1.33*" />
                <ColumnDefinition Width="1.33*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Command="{Binding StartCommand}" Content="Start"/>    
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Right" Margin="0 0 10 0" Text="status:" Grid.Column="0"/>
                <TextBlock TextAlignment="Left" Margin="0 0 10 0" Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Command="{Binding StopCommand}" Content="Stop"/>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
